{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@modules/*":["modules/*"],
      "@errors/*":["shared/errors/*"],
      "@shared/*":["shared/*"],
    },
    "strict": true,
    "skipLibCheck": true,
    
    "strictPropertyInitialization": false,

    "resolveJsonModule": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}